# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.3

# Mod Properties
mod_version=1.0+1.21
maven_group=me.niclan.sonicbreak
archives_base_name=sonic-break

# Dependencies
fabric_version=0.102.0+1.21